.app-shell {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.app-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 980px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}

.card {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.03);
}

h1 {
  margin: 0;
  font-size: 22px;
}

h2 {
  margin: 0 0 12px 0;
  font-size: 16px;
}

.row {
  display: flex;
  align-items: center;
}

.wrap {
  flex-wrap: wrap;
}

.gap {
  gap: 12px;
}

.grow {
  flex: 1;
}

.subtle {
  opacity: 0.75;
  font-size: 12px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.label {
  font-size: 12px;
  opacity: 0.85;
}

input,
select {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(0, 0, 0, 0.15);
  color: inherit;
  min-width: 220px;
}

input[type='checkbox'] {
  min-width: unset;
  width: 18px;
  height: 18px;
}

button {
  border-radius: 10px;
  padding: 10px 12px;
}

button.secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.chat {
  height: 420px;
  overflow: auto;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.12);
  margin-bottom: 12px;
}

.turn {
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.turn.user {
  background: rgba(100, 108, 255, 0.08);
}

.turn.assistant {
  background: rgba(97, 218, 251, 0.06);
}

.turn .role {
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.turn .content {
  white-space: pre-wrap;
}

.typing {
  color: rgba(255, 255, 255, 0.85);
  font-style: italic;
}

.dots span {
  display: inline-block;
  animation: dotPulse 1.2s infinite;
}

.dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotPulse {
  0%, 20% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.sources {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 12px;
  opacity: 0.9;
}

.sources ul {
  margin: 6px 0 0 16px;
}

.error {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 80, 80, 0.35);
  background: rgba(255, 80, 80, 0.08);
  color: rgba(255, 220, 220, 0.95);
  font-size: 13px;
  white-space: pre-wrap;
}
